# mvp_cadastro_livros

./: .gitignore  DATABASE_SCHEMA.md  LOGGING_README.md  README.md  SEED_PROCEDURES_README.md  desafio_cadastro_livros.txt  docker-compose.yml  rebuild-docker.sh  seed_procedures.sql
backend/: .gitignore  BookStore.sln  Dockerfile  coverlet.runsettings
backend/src/BookStore.API/: BookStore.API.csproj  BookStore.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/BookStore.API/Controllers/: AssuntosController.cs  AuthController.cs  AutoresController.cs  FormasCompraController.cs  HealthController.cs  LivrosController.cs  ReportsController.cs
backend/src/BookStore.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/BookStore.API/Properties/: launchSettings.json
backend/src/BookStore.API/Services/: ExcelReportService.cs  PdfReportService.cs
backend/src/BookStore.Application/: BookStore.Application.csproj  DependencyInjection.cs
backend/src/BookStore.Application/DTOs/Assunto/: AssuntoRequestDto.cs  AssuntoResponseDto.cs
backend/src/BookStore.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
backend/src/BookStore.Application/DTOs/Autor/: AutorRequestDto.cs  AutorResponseDto.cs
backend/src/BookStore.Application/DTOs/Common/: PagedRequest.cs  PagedResponse.cs
backend/src/BookStore.Application/DTOs/FormaCompra/: FormaCompraRequestDto.cs  FormaCompraResponseDto.cs
backend/src/BookStore.Application/DTOs/Health/: HealthCheckResponse.cs
backend/src/BookStore.Application/DTOs/Livro/: LivroPrecoDto.cs  LivroRequestDto.cs  LivroResponseDto.cs
backend/src/BookStore.Application/DTOs/Report/: BooksByAuthorReportDto.cs
backend/src/BookStore.Application/Exceptions/: BusinessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/BookStore.Application/Interfaces/: IAssuntoService.cs  IAuthService.cs  IAutorService.cs  IFormaCompraService.cs  ILivroService.cs  IReportService.cs
backend/src/BookStore.Application/Services/: AssuntoService.cs  AuthService.cs  AutorService.cs  FormaCompraService.cs  LivroService.cs  ReportService.cs
backend/src/BookStore.Application/Validators/: AssuntoRequestValidator.cs  AutorRequestValidator.cs  FormaCompraRequestValidator.cs  LivroRequestValidator.cs  LoginRequestValidator.cs
backend/src/BookStore.Domain/Entities/: Assunto.cs  Autor.cs  FormaCompra.cs  Livro.cs  LivroAssunto.cs  LivroAutor.cs  LivroPreco.cs
backend/src/BookStore.Domain/Interfaces/: IAssuntoRepository.cs  IAutorRepository.cs  IFormaCompraRepository.cs  ILivroRepository.cs  IReportRepository.cs  IRepository.cs
backend/src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj  DependencyInjection.cs
backend/src/BookStore.Infrastructure/Data/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs
backend/src/BookStore.Infrastructure/Migrations/: 20251029032510_InitialCreate.Designer.cs  20251029032510_InitialCreate.cs  BookStoreDbContextModelSnapshot.cs
backend/src/BookStore.Infrastructure/Repositories/: AssuntoRepository.cs  AutorRepository.cs  FormaCompraRepository.cs  LivroRepository.cs  ReportRepository.cs  Repository.cs
backend/tests/BookStore.IntegrationTests/: BookStore.IntegrationTests.csproj  IntegrationTestBase.cs
backend/tests/BookStore.IntegrationTests/Controllers/: AssuntosControllerTests.cs  AuthControllerTests.cs  AutoresControllerTests.cs  FormasCompraControllerTests.cs  LivrosControllerTests.cs
backend/tests/BookStore.UnitTests/: BookStore.UnitTests.csproj
backend/tests/BookStore.UnitTests/Services/: AssuntoServiceTests.cs  AuthServiceTests.cs  AutorServiceTests.cs  FormaCompraServiceTests.cs  LivroServiceTests.cs  ReportServiceTests.cs
backend/tests/BookStore.UnitTests/Validators/: AssuntoRequestValidatorTests.cs  AutorRequestValidatorTests.cs  FormaCompraRequestValidatorTests.cs  LivroRequestValidatorTests.cs
frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app.routes.ts  app.scss
frontend/src/app/guards/: auth.guard.ts
(+35 files in other folders)
